
test 1:
	have stone bits
	have crushed stone bits (different state)

test 2:
	have wall peace made of stone bits
	destroy the wall or part of the wall to crushed stone

test 3:
	produce medieval bow

test 4:
	? generic bow
	  - data/model reuse


todo:
  - float/Decimal (fixed-point float) based bits
    (1cm3 precision or similar (lower))